ea4bc82a6ad023ab7ee23ee620429895
::res://::1707235332
icon.svg::CompressedTexture2D::3959019709081130839::1707235264::1707235332::1::::<><>::
::res://assets/::1707235264
::res://assets/models/::1707235264
::res://assets/models/revolver/::1707235264
Revolver_01.obj::Mesh::6046496851466511611::1707235264::1707235332::1::::<><>::
::res://assets/scenes/::1707235264
bullet_decal.tscn::PackedScene::1717243862469548451::1707235264::0::1::::<><>::uid://bux75a0sqius4::::res://assets/textures/bullet-holes-png-22761.png<>res://assets/scripts/Parent_Bullet_Decal.gd
bullet_particle.tscn::PackedScene::1661434140142843477::1707235264::0::1::::<><>::res://assets/scripts/Bullet_Particle.gd
enemy.tscn::PackedScene::6665426311726642387::1707235264::0::1::::<><>::res://assets/scripts/Enemy.gd
enemy_particle.tscn::PackedScene::7127931058025830192::1707235264::0::1::::<><>::uid://xw2tvwakmjm0::::res://assets/scenes/bullet_particle.tscn
enviorment.tscn::PackedScene::6621664657281425523::1707235264::0::1::::<><>::
player.tscn::PackedScene::919376640236920755::1707235264::0::1::::<><>::res://assets/scripts/Player.gd<>res://assets/scripts/Player_Shoot.gd<>uid://c5cafawmkvegm::::res://assets/scenes/revolver.tscn<>uid://cvnol3w3pfmxr::::res://assets/scenes/player_walk_particles.tscn
player_walk_particles.tscn::PackedScene::6274515182151292903::1707235264::0::1::::<><>::uid://xw2tvwakmjm0::::res://assets/scenes/bullet_particle.tscn
revolver.tscn::PackedScene::6882644395549933488::1707235264::0::1::::<><>::res://assets/scripts/Gun_Rotation.gd<>uid://cse76jho47qv8::::res://assets/models/revolver/Revolver_01.obj
world.tscn::PackedScene::3832580416574901658::1707235264::0::1::::<><>::uid://ndl871ojt8nn::::res://assets/scenes/player.tscn<>uid://c1lt348q22m80::::res://assets/scenes/enviorment.tscn<>uid://c171uk0byn0ix::::res://assets/scenes/enemy.tscn
::res://assets/scripts/::1707235264
Bullet_Particle.gd::GDScript::-1::1707235264::0::1::::<>GPUParticles3D<>::
Enemy.gd::GDScript::-1::1707235264::0::1::::<>RigidBody3D<>::
Gun_Rotation.gd::GDScript::-1::1707235264::0::1::::<>Node3D<>::
Parent_Bullet_Decal.gd::GDScript::-1::1707235264::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1707235264::0::1::::<>CharacterBody3D<>::
Player_Shoot.gd::GDScript::-1::1707235264::0::1::::<>Node3D<>::
::res://assets/textures/::1707235264
bullet-holes-png-22761.png::CompressedTexture2D::3839674801842464913::1707235264::1707235332::1::::<><>::
